<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_report</class>
 <widget class="QMainWindow" name="window_report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="prods">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Productos de un pasillo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prodMasVendido">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Productos por pasillo más vendidos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pasilloMenosVisitado">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasillo menos visitado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clientMasFacturo">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Cliente que más facturó</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClienteMenosCompro">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Cliente que menos compró</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pasilloMasVisitado">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasillo más visitado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prodCargadoGond">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Producto más cargado a góndolas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="marcaMasVendida">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Marcas más vendidas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clientes">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>130</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Clientes del supermercado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="invent">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Inventario del supermercado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClienteMasCompro">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Cliente que más compró</string>
    </property>
   </widget>
   <widget class="QPushButton" name="facturaMayorMonto">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>340</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Factura de mayor monto</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Seleccione un reporte</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pasillo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>200</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasillos del supermercado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Atrás</string>
    </property>
   </widget>
   <widget class="QPushButton" name="marcasProd">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Marcas de un producto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pasillos">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>340</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasillos eliminados</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
