debug/main.o
debug/window_delete_client.o
debug/window_main.o
debug/library.o
debug/mysocket.o
debug/menuclient.o
debug/window_insert.o
debug/window_insert_hall.o
debug/window_city.o
debug/window_query.o
debug/window_delete.o
debug/window_insert_client.o
debug/window_modify.o
debug/window_report.o
debug/socketadmin.o
debug/window_select_hall.o
debug/window_select_product.o
debug/window_insert_product.o
debug/window_insert_brand.o
debug/window_query_price.o
debug/window_query_percentage.o
debug/window_query_basket.o
debug/moc_window_delete_client.o
debug/moc_window_main.o
debug/moc_mysocket.o
debug/moc_window_insert.o
debug/moc_window_insert_hall.o
debug/moc_window_city.o
debug/moc_window_query.o
debug/moc_window_delete.o
debug/moc_window_insert_client.o
debug/moc_window_modify.o
debug/moc_window_report.o
debug/moc_window_select_hall.o
debug/moc_window_select_product.o
debug/moc_window_insert_product.o
debug/moc_window_insert_brand.o
debug/moc_window_query_price.o
debug/moc_window_query_percentage.o
debug/moc_window_query_basket.o
