release/main.o
release/window_delete_client.o
release/window_main.o
release/library.o
release/mysocket.o
release/menuclient.o
release/window_insert.o
release/window_insert_hall.o
release/window_city.o
release/window_query.o
release/window_delete.o
release/window_insert_client.o
release/window_modify.o
release/window_report.o
release/socketadmin.o
release/window_select_hall.o
release/window_select_product.o
release/window_insert_product.o
release/window_insert_brand.o
release/window_query_price.o
release/window_query_percentage.o
release/window_query_basket.o
release/moc_window_delete_client.o
release/moc_window_main.o
release/moc_mysocket.o
release/moc_window_insert.o
release/moc_window_insert_hall.o
release/moc_window_city.o
release/moc_window_query.o
release/moc_window_delete.o
release/moc_window_insert_client.o
release/moc_window_modify.o
release/moc_window_report.o
release/moc_window_select_hall.o
release/moc_window_select_product.o
release/moc_window_insert_product.o
release/moc_window_insert_brand.o
release/moc_window_query_price.o
release/moc_window_query_percentage.o
release/moc_window_query_basket.o
