#############################################################################
# Makefile for building: laBendicion
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\laBendicion\laBendicion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\laBendicion -I. -IC:\Qt2\5.12.5\mingw73_64\include -IC:\Qt2\5.12.5\mingw73_64\include\QtNetwork -IC:\Qt2\5.12.5\mingw73_64\include\QtWidgets -IC:\Qt2\5.12.5\mingw73_64\include\QtGui -IC:\Qt2\5.12.5\mingw73_64\include\QtANGLE -IC:\Qt2\5.12.5\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\Qt2\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt2\5.12.5\mingw73_64\lib\libQt5Networkd.a C:\Qt2\5.12.5\mingw73_64\lib\libQt5Widgetsd.a C:\Qt2\5.12.5\mingw73_64\lib\libQt5Guid.a C:\Qt2\5.12.5\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt2\5.12.5\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt2\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt2\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\laBendicion\arbolb.cpp \
		..\laBendicion\arbolpaises.cpp \
		..\laBendicion\arboltrenesnew.cpp \
		..\laBendicion\listareserva.cpp \
		..\laBendicion\main.cpp \
		..\laBendicion\mythread.cpp \
		..\laBendicion\pagina.cpp \
		..\laBendicion\server.cpp \
		..\laBendicion\sistematrenes.cpp \
		..\laBendicion\ventana.cpp \
		..\laBendicion\ventanamenu.cpp debug\moc_mythread.cpp \
		debug\moc_server.cpp \
		debug\moc_ventana.cpp \
		debug\moc_ventanamenu.cpp
OBJECTS       = debug/arbolb.o \
		debug/arbolpaises.o \
		debug/arboltrenesnew.o \
		debug/listareserva.o \
		debug/main.o \
		debug/mythread.o \
		debug/pagina.o \
		debug/server.o \
		debug/sistematrenes.o \
		debug/ventana.o \
		debug/ventanamenu.o \
		debug/moc_mythread.o \
		debug/moc_server.o \
		debug/moc_ventana.o \
		debug/moc_ventanamenu.o

DIST          =  ..\laBendicion\arbolb.h \
		..\laBendicion\arbolpaises.h \
		..\laBendicion\arboltrenesnew.h \
		..\laBendicion\listareserva.h \
		..\laBendicion\menu.h \
		..\laBendicion\mythread.h \
		..\laBendicion\nodoadministradorarbolb.h \
		..\laBendicion\nodociudadavl.h \
		..\laBendicion\nodoconexion.h \
		..\laBendicion\nodopaisabb.h \
		..\laBendicion\nodoreserva.h \
		..\laBendicion\nodoruta.h \
		..\laBendicion\nodotipotrenabb.h \
		..\laBendicion\nodotrenvl.h \
		..\laBendicion\nodousuarioarbolb.h \
		..\laBendicion\pagina.h \
		..\laBendicion\server.h \
		..\laBendicion\sistematrenes.h \
		..\laBendicion\stclave.h \
		..\laBendicion\ventana.h \
		..\laBendicion\ventanamenu.h ..\laBendicion\arbolb.cpp \
		..\laBendicion\arbolpaises.cpp \
		..\laBendicion\arboltrenesnew.cpp \
		..\laBendicion\listareserva.cpp \
		..\laBendicion\main.cpp \
		..\laBendicion\mythread.cpp \
		..\laBendicion\pagina.cpp \
		..\laBendicion\server.cpp \
		..\laBendicion\sistematrenes.cpp \
		..\laBendicion\ventana.cpp \
		..\laBendicion\ventanamenu.cpp
QMAKE_TARGET  = laBendicion
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = laBendicion.exe
DESTDIR_TARGET = debug\laBendicion.exe

####### Build rules

first: all
all: Makefile.Debug  debug/laBendicion.exe

debug/laBendicion.exe: C:/Qt2/5.12.5/mingw73_64/lib/libQt5Networkd.a C:/Qt2/5.12.5/mingw73_64/lib/libQt5Widgetsd.a C:/Qt2/5.12.5/mingw73_64/lib/libQt5Guid.a C:/Qt2/5.12.5/mingw73_64/lib/libQt5Cored.a C:/Qt2/5.12.5/mingw73_64/lib/libqtmaind.a ui_ventana.h ui_ventanamenu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.laBendicion.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\laBendicion\laBendicion.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) laBendicion.zip $(SOURCES) $(DIST) ..\laBendicion\laBendicion.pro C:\Qt2\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\qdevice.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\features\device_config.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\common\sanitize.conf C:\Qt2\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt2\5.12.5\mingw73_64\mkspecs\common\g++-base.conf C:\Qt2\5.12.5\mingw73_64\mkspecs\common\angle.conf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt2\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt2\5.12.5\mingw73_64\mkspecs\qconfig.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\qt_config.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\toolchain.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\default_pre.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\default_post.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\build_pass.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\warn_on.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\qt.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\resources.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\moc.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\uic.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\file_copies.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\exceptions.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\yacc.prf C:\Qt2\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\laBendicion\laBendicion.pro C:\Qt2\5.12.5\mingw73_64\lib\Qt5Networkd.prl C:\Qt2\5.12.5\mingw73_64\lib\Qt5Widgetsd.prl C:\Qt2\5.12.5\mingw73_64\lib\Qt5Guid.prl C:\Qt2\5.12.5\mingw73_64\lib\Qt5Cored.prl C:\Qt2\5.12.5\mingw73_64\lib\qtmaind.prl    C:\Qt2\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp ..\laBendicion\arbolb.h ..\laBendicion\arbolpaises.h ..\laBendicion\arboltrenesnew.h ..\laBendicion\listareserva.h ..\laBendicion\menu.h ..\laBendicion\mythread.h ..\laBendicion\nodoadministradorarbolb.h ..\laBendicion\nodociudadavl.h ..\laBendicion\nodoconexion.h ..\laBendicion\nodopaisabb.h ..\laBendicion\nodoreserva.h ..\laBendicion\nodoruta.h ..\laBendicion\nodotipotrenabb.h ..\laBendicion\nodotrenvl.h ..\laBendicion\nodousuarioarbolb.h ..\laBendicion\pagina.h ..\laBendicion\server.h ..\laBendicion\sistematrenes.h ..\laBendicion\stclave.h ..\laBendicion\ventana.h ..\laBendicion\ventanamenu.h  ..\laBendicion\arbolb.cpp ..\laBendicion\arbolpaises.cpp ..\laBendicion\arboltrenesnew.cpp ..\laBendicion\listareserva.cpp ..\laBendicion\main.cpp ..\laBendicion\mythread.cpp ..\laBendicion\pagina.cpp ..\laBendicion\server.cpp ..\laBendicion\sistematrenes.cpp ..\laBendicion\ventana.cpp ..\laBendicion\ventanamenu.cpp ..\laBendicion\ventana.ui ..\laBendicion\ventanamenu.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\arbolb.o debug\arbolpaises.o debug\arboltrenesnew.o debug\listareserva.o debug\main.o debug\mythread.o debug\pagina.o debug\server.o debug\sistematrenes.o debug\ventana.o debug\ventanamenu.o debug\moc_mythread.o debug\moc_server.o debug\moc_ventana.o debug\moc_ventanamenu.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt2/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt2\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mythread.cpp debug/moc_server.cpp debug/moc_ventana.cpp debug/moc_ventanamenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mythread.cpp debug\moc_server.cpp debug\moc_ventana.cpp debug\moc_ventanamenu.cpp
debug/moc_mythread.cpp: ../laBendicion/mythread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QThread \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qthread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QDebug \
		../laBendicion/sistematrenes.h \
		../laBendicion/arbolpaises.h \
		../laBendicion/nodopaisabb.h \
		../laBendicion/nodociudadavl.h \
		../laBendicion/nodoconexion.h \
		../laBendicion/arboltrenesnew.h \
		../laBendicion/nodotipotrenabb.h \
		../laBendicion/nodotrenvl.h \
		../laBendicion/nodoruta.h \
		../laBendicion/listareserva.h \
		../laBendicion/nodoreserva.h \
		debug/moc_predefs.h \
		C:/Qt2/5.12.5/mingw73_64/bin/moc.exe
	C:\Qt2\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Ixel/Desktop/Progra3/LaBendicion/build-laBendicion-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt2/5.12.5/mingw73_64/mkspecs/win32-g++ -IC:/Users/Ixel/Desktop/Progra3/LaBendicion/laBendicion -IC:/Qt2/5.12.5/mingw73_64/include -IC:/Qt2/5.12.5/mingw73_64/include/QtNetwork -IC:/Qt2/5.12.5/mingw73_64/include/QtWidgets -IC:/Qt2/5.12.5/mingw73_64/include/QtGui -IC:/Qt2/5.12.5/mingw73_64/include/QtANGLE -IC:/Qt2/5.12.5/mingw73_64/include/QtCore -I. -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\laBendicion\mythread.h -o debug\moc_mythread.cpp

debug/moc_server.cpp: ../laBendicion/server.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QObject \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qhostaddress.h \
		../laBendicion/mythread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QThread \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qthread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QDebug \
		../laBendicion/sistematrenes.h \
		../laBendicion/arbolpaises.h \
		../laBendicion/nodopaisabb.h \
		../laBendicion/nodociudadavl.h \
		../laBendicion/nodoconexion.h \
		../laBendicion/arboltrenesnew.h \
		../laBendicion/nodotipotrenabb.h \
		../laBendicion/nodotrenvl.h \
		../laBendicion/nodoruta.h \
		../laBendicion/listareserva.h \
		../laBendicion/nodoreserva.h \
		debug/moc_predefs.h \
		C:/Qt2/5.12.5/mingw73_64/bin/moc.exe
	C:\Qt2\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Ixel/Desktop/Progra3/LaBendicion/build-laBendicion-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt2/5.12.5/mingw73_64/mkspecs/win32-g++ -IC:/Users/Ixel/Desktop/Progra3/LaBendicion/laBendicion -IC:/Qt2/5.12.5/mingw73_64/include -IC:/Qt2/5.12.5/mingw73_64/include/QtNetwork -IC:/Qt2/5.12.5/mingw73_64/include/QtWidgets -IC:/Qt2/5.12.5/mingw73_64/include/QtGui -IC:/Qt2/5.12.5/mingw73_64/include/QtANGLE -IC:/Qt2/5.12.5/mingw73_64/include/QtCore -I. -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\laBendicion\server.h -o debug\moc_server.cpp

debug/moc_ventana.cpp: ../laBendicion/ventana.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../laBendicion/ventanamenu.h \
		debug/moc_predefs.h \
		C:/Qt2/5.12.5/mingw73_64/bin/moc.exe
	C:\Qt2\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Ixel/Desktop/Progra3/LaBendicion/build-laBendicion-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt2/5.12.5/mingw73_64/mkspecs/win32-g++ -IC:/Users/Ixel/Desktop/Progra3/LaBendicion/laBendicion -IC:/Qt2/5.12.5/mingw73_64/include -IC:/Qt2/5.12.5/mingw73_64/include/QtNetwork -IC:/Qt2/5.12.5/mingw73_64/include/QtWidgets -IC:/Qt2/5.12.5/mingw73_64/include/QtGui -IC:/Qt2/5.12.5/mingw73_64/include/QtANGLE -IC:/Qt2/5.12.5/mingw73_64/include/QtCore -I. -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\laBendicion\ventana.h -o debug\moc_ventana.cpp

debug/moc_ventanamenu.cpp: ../laBendicion/ventanamenu.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Qt2/5.12.5/mingw73_64/bin/moc.exe
	C:\Qt2\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Ixel/Desktop/Progra3/LaBendicion/build-laBendicion-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt2/5.12.5/mingw73_64/mkspecs/win32-g++ -IC:/Users/Ixel/Desktop/Progra3/LaBendicion/laBendicion -IC:/Qt2/5.12.5/mingw73_64/include -IC:/Qt2/5.12.5/mingw73_64/include/QtNetwork -IC:/Qt2/5.12.5/mingw73_64/include/QtWidgets -IC:/Qt2/5.12.5/mingw73_64/include/QtGui -IC:/Qt2/5.12.5/mingw73_64/include/QtANGLE -IC:/Qt2/5.12.5/mingw73_64/include/QtCore -I. -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\laBendicion\ventanamenu.h -o debug\moc_ventanamenu.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ventana.h ui_ventanamenu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ventana.h ui_ventanamenu.h
ui_ventana.h: ../laBendicion/ventana.ui \
		C:/Qt2/5.12.5/mingw73_64/bin/uic.exe
	C:\Qt2\5.12.5\mingw73_64\bin\uic.exe ..\laBendicion\ventana.ui -o ui_ventana.h

ui_ventanamenu.h: ../laBendicion/ventanamenu.ui \
		C:/Qt2/5.12.5/mingw73_64/bin/uic.exe
	C:\Qt2\5.12.5\mingw73_64\bin\uic.exe ..\laBendicion\ventanamenu.ui -o ui_ventanamenu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/arbolb.o: ../laBendicion/arbolb.cpp ../laBendicion/arbolb.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QFile \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QTextStream \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../laBendicion/pagina.h \
		../laBendicion/stclave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arbolb.o ..\laBendicion\arbolb.cpp

debug/arbolpaises.o: ../laBendicion/arbolpaises.cpp ../laBendicion/arbolpaises.h \
		../laBendicion/nodopaisabb.h \
		../laBendicion/nodociudadavl.h \
		../laBendicion/nodoconexion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arbolpaises.o ..\laBendicion\arbolpaises.cpp

debug/arboltrenesnew.o: ../laBendicion/arboltrenesnew.cpp ../laBendicion/arboltrenesnew.h \
		../laBendicion/nodotipotrenabb.h \
		../laBendicion/nodotrenvl.h \
		../laBendicion/nodoruta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arboltrenesnew.o ..\laBendicion\arboltrenesnew.cpp

debug/listareserva.o: ../laBendicion/listareserva.cpp ../laBendicion/listareserva.h \
		../laBendicion/nodoreserva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listareserva.o ..\laBendicion\listareserva.cpp

debug/main.o: ../laBendicion/main.cpp ../laBendicion/ventana.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../laBendicion/ventanamenu.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qinputmethod.h \
		../laBendicion/sistematrenes.h \
		../laBendicion/arbolpaises.h \
		../laBendicion/nodopaisabb.h \
		../laBendicion/nodociudadavl.h \
		../laBendicion/nodoconexion.h \
		../laBendicion/arboltrenesnew.h \
		../laBendicion/nodotipotrenabb.h \
		../laBendicion/nodotrenvl.h \
		../laBendicion/nodoruta.h \
		../laBendicion/listareserva.h \
		../laBendicion/nodoreserva.h \
		../laBendicion/server.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QObject \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qhostaddress.h \
		../laBendicion/mythread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QThread \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qthread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QDebug \
		../laBendicion/arbolb.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QFile \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QTextStream \
		../laBendicion/pagina.h \
		../laBendicion/stclave.h \
		../laBendicion/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\laBendicion\main.cpp

debug/mythread.o: ../laBendicion/mythread.cpp ../laBendicion/mythread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QThread \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qthread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QDebug \
		../laBendicion/sistematrenes.h \
		../laBendicion/arbolpaises.h \
		../laBendicion/nodopaisabb.h \
		../laBendicion/nodociudadavl.h \
		../laBendicion/nodoconexion.h \
		../laBendicion/arboltrenesnew.h \
		../laBendicion/nodotipotrenabb.h \
		../laBendicion/nodotrenvl.h \
		../laBendicion/nodoruta.h \
		../laBendicion/listareserva.h \
		../laBendicion/nodoreserva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o ..\laBendicion\mythread.cpp

debug/pagina.o: ../laBendicion/pagina.cpp ../laBendicion/pagina.h \
		../laBendicion/stclave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pagina.o ..\laBendicion\pagina.cpp

debug/server.o: ../laBendicion/server.cpp ../laBendicion/server.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QObject \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qhostaddress.h \
		../laBendicion/mythread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QThread \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qthread.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt2/5.12.5/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/QDebug \
		../laBendicion/sistematrenes.h \
		../laBendicion/arbolpaises.h \
		../laBendicion/nodopaisabb.h \
		../laBendicion/nodociudadavl.h \
		../laBendicion/nodoconexion.h \
		../laBendicion/arboltrenesnew.h \
		../laBendicion/nodotipotrenabb.h \
		../laBendicion/nodotrenvl.h \
		../laBendicion/nodoruta.h \
		../laBendicion/listareserva.h \
		../laBendicion/nodoreserva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\laBendicion\server.cpp

debug/sistematrenes.o: ../laBendicion/sistematrenes.cpp ../laBendicion/sistematrenes.h \
		../laBendicion/arbolpaises.h \
		../laBendicion/nodopaisabb.h \
		../laBendicion/nodociudadavl.h \
		../laBendicion/nodoconexion.h \
		../laBendicion/arboltrenesnew.h \
		../laBendicion/nodotipotrenabb.h \
		../laBendicion/nodotrenvl.h \
		../laBendicion/nodoruta.h \
		../laBendicion/listareserva.h \
		../laBendicion/nodoreserva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sistematrenes.o ..\laBendicion\sistematrenes.cpp

debug/ventana.o: ../laBendicion/ventana.cpp ../laBendicion/ventana.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../laBendicion/ventanamenu.h \
		ui_ventana.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ventana.o ..\laBendicion\ventana.cpp

debug/ventanamenu.o: ../laBendicion/ventanamenu.cpp ../laBendicion/ventanamenu.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.12.5/mingw73_64/include/QtGui/qicon.h \
		ui_ventanamenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ventanamenu.o ..\laBendicion\ventanamenu.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_ventana.o: debug/moc_ventana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ventana.o debug\moc_ventana.cpp

debug/moc_ventanamenu.o: debug/moc_ventanamenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ventanamenu.o debug\moc_ventanamenu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

