<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ingresar</class>
 <widget class="QWidget" name="Ingresar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="txtId">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>101</y>
     <width>165</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HP Simplified Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="salir">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HP Simplified Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ingresar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HP Simplified Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Ingresar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>101</y>
     <width>158</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HP Simplified Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ingrese su identificación:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>251</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HP Simplified Light</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BIENVENIDO USUARIO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>salir</sender>
   <signal>clicked()</signal>
   <receiver>Ingresar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
