<RCC>
    <qresource prefix="/">
        <file>MAPA.jpg</file>
        <file>portugal90.gif</file>
        <file>espana.png</file>
        <file>france68.gif</file>
        <file>suiza.png</file>
        <file>granBretana.gif</file>
        <file>holanda.png</file>
        <file>turquie39.gif</file>
        <file>belgica.png</file>
        <file>italia.png</file>
        <file>grecia.png</file>
        <file>tchequie72.gif</file>
        <file>pologne20.gif</file>
        <file>roumanie23.gif</file>
        <file>ukraine69.gif</file>
        <file>bulgaria.png</file>
        <file>finlande19.gif</file>
        <file>suecia.png</file>
        <file>alemania.png</file>
    </qresource>
</RCC>
