<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaIngreso</class>
 <widget class="QMainWindow" name="VentanaIngreso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>228</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>421</width>
    <height>228</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>421</width>
    <height>228</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ventana Ingreso</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>340</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HP Simplified Light</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BIENVENIDO ADMINISTRADOR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ingresar">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HP Simplified Light</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Ingresar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salir">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HP Simplified Light</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>101</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HP Simplified Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ingrese su identificación:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtId">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>101</y>
      <width>165</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HP Simplified Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>txtId</tabstop>
  <tabstop>salir</tabstop>
  <tabstop>ingresar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>salir</sender>
   <signal>clicked()</signal>
   <receiver>VentanaIngreso</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
