<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaModificar</class>
 <widget class="QMainWindow" name="VentanaModificar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="modificarPrecio">
       <attribute name="title">
        <string>Precio</string>
       </attribute>
       <widget class="QPushButton" name="btCancelarPrecio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>195</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código del país:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>228</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código de la ciudad:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>220</y>
          <width>247</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código de la conexión:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>270</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el nuevo precio:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodPaisPrecio">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>120</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodCiudadPrecio">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>170</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodConexionPrecio">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>220</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPrecioNuevo">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>270</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="btAceptarPrecio">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="modificarTiempo">
       <attribute name="title">
        <string>Tiempo</string>
       </attribute>
       <widget class="QPushButton" name="btCancelarTiempo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btAceptarTiempo">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txtCodConexion">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>190</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>270</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código del país de salida: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código de la ciudad de salida: </string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txtCodCiudadSalida">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>140</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>102</x>
          <y>242</y>
          <width>189</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el nuevo tiempo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código de la conexión: </string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txtCodPaisSalida">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>90</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtNuevoTiempo">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>240</y>
          <width>170</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="modificarAsientos">
       <attribute name="title">
        <string>Número de asientos</string>
       </attribute>
       <widget class="QPushButton" name="btCancelarAsientos">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodTipoTrenAsientos">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>120</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>252</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código del tipo de tren:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>190</y>
          <width>195</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código del tren:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodTrenAsientos">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>286</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el nuevo número de asientos:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtNumAsientos">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>240</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="btAceptarNumAsientos">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="modificarRuta">
       <attribute name="title">
        <string>Ruta</string>
       </attribute>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>252</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código del tipo de tren:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>195</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código del tren:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>208</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código de la ruta:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>256</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el nuevo precio de la ruta:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btCancelarRuta">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodTipoTrenRuta">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodTrenRuta">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>140</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodRuta">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>200</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtNuevoPrecioRuta">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>260</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="btAceptarRuta">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="modificaTren">
       <attribute name="title">
        <string>Tren</string>
       </attribute>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>140</y>
          <width>252</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código del tipo de tren:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>195</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el código del tren:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>260</y>
          <width>257</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el nuevo nombre del tren:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodTipoTren">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>140</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCodTren">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>200</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtNombreTren">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>250</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="btCancelarTren">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btAceptarTren">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="modificarEstadoMigratorio">
       <attribute name="title">
        <string>Estado migratorio</string>
       </attribute>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>160</y>
          <width>158</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el pasaporte:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>146</x>
          <y>220</y>
          <width>142</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Estado migratorio:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPasaporte">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>160</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="comboEstado">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>220</y>
          <width>150</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btCancelarTren_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btAceptarEstadoMigratorio">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>390</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HP Simplified Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btCancelarPrecio</sender>
   <signal>clicked()</signal>
   <receiver>VentanaModificar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancelarTiempo</sender>
   <signal>clicked()</signal>
   <receiver>VentanaModificar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancelarAsientos</sender>
   <signal>clicked()</signal>
   <receiver>VentanaModificar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancelarRuta</sender>
   <signal>clicked()</signal>
   <receiver>VentanaModificar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancelarTren</sender>
   <signal>clicked()</signal>
   <receiver>VentanaModificar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancelarTren_2</sender>
   <signal>clicked()</signal>
   <receiver>VentanaModificar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
