release/atracciones.o
release/ciudades.o
release/clickablelabel.o
release/main.o
release/menu.o
release/consultar.o
release/reservar.o
release/agregarp.o
release/facturar.o
release/socket.o
release/ingresar.o
release/buscarr.o
release/nuevar.o
release/qrc_resouces.o
release/moc_atracciones.o
release/moc_ciudades.o
release/moc_clickablelabel.o
release/moc_menu.o
release/moc_consultar.o
release/moc_reservar.o
release/moc_agregarp.o
release/moc_facturar.o
release/moc_socket.o
release/moc_ingresar.o
release/moc_buscarr.o
release/moc_nuevar.o
