release/library.o
release/main.o
release/socketclient.o
release/w_canasta.o
release/w_cantidad.o
release/w_compra.o
release/w_login.o
release/w_marca.o
release/w_menu.o
release/w_pasillos.o
release/w_porcentaje.o
release/w_productos.o
release/w_registro.o
release/w_select.o
release/moc_w_canasta.o
release/moc_w_cantidad.o
release/moc_w_compra.o
release/moc_w_login.o
release/moc_w_marca.o
release/moc_w_menu.o
release/moc_w_pasillos.o
release/moc_w_porcentaje.o
release/moc_w_productos.o
release/moc_w_registro.o
release/moc_w_select.o
