debug/atracciones.o
debug/ciudades.o
debug/clickablelabel.o
debug/main.o
debug/socket.o
debug/ventanaagregar.o
debug/ventanaconsultar.o
debug/ventanaingreso.o
debug/ventanamenu.o
debug/ventanamodificar.o
debug/ventanareportes.o
debug/qrc_images.o
debug/moc_atracciones.o
debug/moc_ciudades.o
debug/moc_clickablelabel.o
debug/moc_socket.o
debug/moc_ventanaagregar.o
debug/moc_ventanaconsultar.o
debug/moc_ventanaingreso.o
debug/moc_ventanamenu.o
debug/moc_ventanamodificar.o
debug/moc_ventanareportes.o
