release/atracciones.o
release/ciudades.o
release/clickablelabel.o
release/main.o
release/socket.o
release/ventanaagregar.o
release/ventanaconsultar.o
release/ventanaingreso.o
release/ventanamenu.o
release/ventanamodificar.o
release/ventanareportes.o
release/qrc_images.o
release/moc_atracciones.o
release/moc_ciudades.o
release/moc_clickablelabel.o
release/moc_socket.o
release/moc_ventanaagregar.o
release/moc_ventanaconsultar.o
release/moc_ventanaingreso.o
release/moc_ventanamenu.o
release/moc_ventanamodificar.o
release/moc_ventanareportes.o
